{
   "name": "wasaby-app",
   "version": "19.100.0",
   "license": "GPL-3.0",
   "repository": {
      "type": "git",
      "url": "git@github.com:saby/wasaby-app.git"
   },
   "files": [
      "src/*"
   ],
   "types": "types.d.ts",
   "typesVersions": {
      ">=3.1": { "*": ["./*"] }
   },
   "scripts": {
      "build": "tsc -p ./tsconfig.json || tsc -p ./tsconfig.declare.json",
      "declare": "tsc -p ./tsconfig.declare.json",
      "pretest": "node test/server/build.js",
      "server": "node test/server/build.js && node test/server/run.js",
      "test": "mocha test/mocha-require.js --test=all",
      "test:clean": "git clean -xfd ./tests/server"
   },
   "demo": {
      "port": 80
   },
   "devDependencies": {
      "@types/node": "^10.12.15",
      "chai": "^4.2.0",
      "express": "^4.16.4",
      "mocha": "^5.2.0",
      "requirejs": "^2.3.6",
      "saby-typescript": "git+https://github.com/saby/TypeScript.git#rc-19.200",
      "saby-ui": "git+https://git@github.com/saby/UI.git#rc-19.100"
   },
   "dependencies": {
      "tslib": "^1.9.3",
      "tslint": "^5.12.1",
      "typescript": "^3.1.3"
   }
}
