{
   "name": "wasaby-app",
   "version": "19.400.0",
   "license": "GPL-3.0",
   "repository": {
      "type": "git",
      "url": "git@github.com:saby/wasaby-app.git"
   },
   "files": [
      "src/*",
      "tsconfig.base.json",
      "tsconfig.declare.json"
   ],
   "types": "types.d.ts",
   "typesVersions": {
      ">=3.1": {
         "*": [
            "./*"
         ]
      }
   },
   "scripts": {
      "postinstall": "tsc -p ./tsconfig.declare.json || echo Installed",
      "build": "tsc -p ./tsconfig.json || tsc -p ./tsconfig.declare.json",
      "declare": "tsc -p ./tsconfig.declare.json",
      "pretest": "npm run test:clean && node test/server/build.js",
      "server": "node test/server/build.js && node test/server/run.js",
      "test": "cd ./test && mocha mocha-require.js --test=all",
      "test:browser": "npm run pretest && saby-units --browser --report",
      "test:browser-coverage": "npm run pretest && saby-units --browser --report --coverage",
      "test:local_browser": "npm run pretest && start http://localhost:8000/unit-testing.html && npm run server",
      "test:clean": "git clean -xfd ./test/server"
   },
   "demo": {
      "port": 8000
   },
   "devDependencies": {
      "@types/node": "^10.12.15",
      "chai": "^4.2.0",
      "express": "^4.16.4",
      "mocha": "^5.2.0",
      "requirejs": "^2.3.6",
      "saby-ui": "git+https://git@github.com/saby/UI.git#rc-19.400"
   },
   "dependencies": {
      "tslib": "^1.9.3",
      "tslint": "^5.12.1",
      "typescript": "^3.1.3",
      "saby-typescript": "git+https://github.com/saby/TypeScript.git#rc-19.400"
   }
}