{
  "extends": "./node_modules/saby-typescript/configs/es5",
    "compilerOptions": {
      "module": "amd",
      "moduleResolution": "classic",
      "target": "es5",
      "lib": [
        "dom",
        "es5",
        "es2015"
      ],
      "noImplicitAny": false,
      "noUnusedLocals": true,
      "stripInternal": true,
      "sourceMap": false,
      "alwaysStrict": true,
      "traceResolution": false,
      "baseUrl": "./",
      "pretty": false,
      "diagnostics": false,
      "locale": "ru",
      "importHelpers": true,
      "experimentalDecorators": true
    },
    "include": [
      "src/**/*.ts"
    ]
}
