{
  "compilerOptions": {
    "moduleResolution": "classic",
    "target": "es5",
    "pretty": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./types"
  },
  "include": [
    "src/**/*.ts"
  ]
}
